module.exports = {
    m: 'margin',
    mt: 'margin-top',
    ml: 'margin-left',
    mr: 'margin-right',
    mb: 'margin-bottom',
    p: 'padding',
    pt: 'padding-top',
    pl: 'padding-left',
    pr: 'padding-right',
    pb: 'padding-bottom',
    w: 'width',
    minw: 'min-width',
    maxw: 'max-width',
    h: 'height',
    minh: 'min-height',
    maxh: 'max-height',
    radius: 'border-radius',
    bw: 'border-width',
    btw: 'border-top-width',
    blw: 'border-left-width',
    brw: 'border-right-width',
    bbw: 'border-bottom-width',
    fs: 'font-size',
    fw: 'font-weight',
    ff: 'font-family',
    lh: 'line-height',
    left: 'left',
    right: 'right',
    top: 'top',
    bottom: 'bottom',
    d: 'display',
    po: 'position',
    boxsizing: 'box-sizing',
    f: 'float',
    bg: 'background',
    bgc: 'background-color',
    color: 'color',
    ws: 'white-space',
    fstyle: 'font-style',
    va: 'vertical-align',
    clr: 'clear',
    ls: 'list-style',
    cursor: 'cursor',
    o: 'overflow',
    td: 'text-decoration',
    to: 'text-overflow',
    ww: 'word-wrap',
    tl: 'table-layout',
    b: 'border',
    bs: 'border-style',
    bc: 'border-color',
    bt: 'border-top',
    bts: 'border-top-style',
    btc: 'border-top-color',
    bl: 'border-left',
    bls: 'border-left-style',
    blc: 'border-left-color',
    br: 'border-right',
    brs: 'border-right-style',
    brc: 'border-right-color',
    bb: 'border-bottom',
    bbs: 'border-bottom-style',
    bbc: 'border-bottom-color',
    trf: 'transform',
    trs: 'transition',
    zi: 'z-index',
    tshadow: 'text-shadow',
    bshadow: 'box-shadow',
    op: 'opacity',
    ta: 'text-align',
    ol: 'outline',
    ox: 'overflow-x',
    oy: 'overflow-y'
};